# ajj_data_access

./: pom.xml
src/main/java/com/akxy/: DataAccessApplication.java  test.sql
src/main/java/com/akxy/common/: CompareUtil.java  CreateFileUtil.java  DataUtil.java  JsonFormatTool.java  LogFilter.java  SqlCheckInterceptor.java  StressMeasurePointUpdateItem.java
src/main/java/com/akxy/configuration/: DruidConnectionProvider.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/akxy/controller/: DataAccessController.java
src/main/java/com/akxy/entity/: Area.java  AreaDataInfo.java  AreaTopDataInfo.java  Config.java  ConnStatus.java  ConnTopStatus.java  CurMineInfo.java  CurMineInfoKey.java  HiMineInfo.java  HiMineInfoKey.java  Mine.java  MineInfo.java  MineKey.java  MinenewestTime.java  OperateLog.java  OrganMine.java  Permission.java  PermissionModule.java  PointSign.java  PosResult.java  Quake.java  QuakeCopy.java  Role.java  RolePermission.java  Stress.java  StressCopy.java  StressDataInfo.java  StressDataInfoKey.java  StressMeasurePoint.java  StressTopDataInfo.java  StressTopDataInfoKey.java  TB1.java  TBStress.java  User.java  UserRole.java  UserType.java
src/main/java/com/akxy/init/: AutomateRun.java
src/main/java/com/akxy/mapper/: AreaDataInfoMapper.java  AreaMapper.java  AreaTopDataInfoMapper.java  ConfigMapper.java  ConnStatusMapper.java  ConnTopStatusMapper.java  CurMineInfoMapper.java  HiMineInfoMapper.java  MineMapper.java  MinenewesttimeMapper.java  OperateLogMapper.java  OrganMineMapper.java  PermissionMapper.java  PermissionModuleMapper.java  PosResultMapper.java  QuakeCopyMapper.java  QuakeMapper.java  RoleMapper.java  RolePermissionMapper.java  StressCopyMapper.java  StressDataInfoMapper.java  StressMapper.java  StressMeasurePointMapper.java  StressTopDataInfoMapper.java  TB1Mapper.java  UserMapper.java  UserRoleMapper.java  UserTypeMapper.java
src/main/java/com/akxy/service/: IDataAccessService.java  ILocalCacheService.java  IMineService.java
src/main/java/com/akxy/service/impl/: DataAccessServiceImpl.java  LocalCacheServiceImpl.java  MineServiceImpl.java
src/main/java/com/akxy/util/: AVGList.java  AreaUtil.java  CollectionUtil.java  CopyUtils.java  DBOpreration.java  DateUtil.java  GroupInsertThread.java  ParseUtil.java  StressMpUtil.java  StressUtil.java  StringUtil.java  TaskUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AreaDataInfoMapper.xml  AreaMapper.xml  AreaTopDataInfoMapper.xml  ConfigMapper.xml  ConnStatusMapper.xml  ConnTopStatusMapper.xml  CurMineInfoMapper.xml  HiMineInfoMapper.xml  MineMapper.xml  MinenewesttimeMapper.xml  OperateLogMapper.xml  OrganMineMapper.xml  PermissionMapper.xml  PermissionModuleMapper.xml  PosResultMapper.xml  QuakeCopyMapper.xml  QuakeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StressCopyMapper.xml  StressDataInfoMapper.xml  StressMapper.xml  StressMeasurePointMapper.xml  StressTopDataInfoMapper.xml  TB1Mapper.xml  TBStressMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTypeMapper.xml
src/test/java/com/akxy/: DataAccessApplicationTests.java
