spring.datasource.names=ds0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
spring.datasource.username=SYNTHESIZE
spring.datasource.password=SYNTHESIZE123456
spring.datasource.validationQuery=select 1 from dual
spring.datasource.automaticTestTable=Test
spring.datasource.idleConnectionValidationSeconds=300
spring.datasource.testConnectionOnCheckin=true 
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000


custom.datasource.names=1000,copy,371722B001200012R301

custom.datasource.371722B001200012R301.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.371722B001200012R301.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.371722B001200012R301.username=FENGYUANSHIYE
custom.datasource.371722B001200012R301.password=FENGYUANSHIYE123456


#以下为公共数据库
custom.datasource.copy.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.copy.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.copy.username=MIDDLECOPY
custom.datasource.copy.password=123456

custom.datasource.1000.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.1000.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.1000.username=PLATFORM
custom.datasource.1000.password=123456

