spring.datasource.names=ds0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
spring.datasource.username=ZIKUANG
spring.datasource.password=ZIKUANG123456
spring.datasource.validationQuery=select 1 from dual
spring.datasource.idleConnectionValidationSeconds=100
spring.datasource.test-on-borrow=true 
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.maxConnection = 1000
#获取连接时候验证，会影响性能
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
#指定连接多久没被使用时，被设置为空闲，默认为10ms
spring.datasource.idle-timeout=1000
#指定连接数据库的超时时间.
spring.datasource.login-timeout=60000
#指定当连接超过废弃超时时间时，是否立刻删除该连接
spring.datasource.remove-abandoned=true
spring.datasource.maxIdleTime=86000
spring.datasource.wait_timeout=3153600000
spring.datasource.interactive_timeout=3153600000
#custom.datasource.max_connections=1000
spring.datasource.autoReconnect=true
spring.datasource.autoReconnectForPools=true


custom.datasource.names=1000,copy,370811B0012000311501,370829B0012000311505
custom.datasource.370811B0012000311501.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.370811B0012000311501.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.370811B0012000311501.username=TANGKOU
custom.datasource.370811B0012000311501.password=TANGKOU123456

custom.datasource.370829B0012000311505.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.370829B0012000311505.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.370829B0012000311505.username=XINHE
custom.datasource.370829B0012000311505.password=XINHE123456
#以下为公共数据库
custom.datasource.copy.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.copy.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.copy.username=MIDDLECOPY
custom.datasource.copy.password=123456

custom.datasource.1000.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.1000.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.1000.username=PLATFORM
custom.datasource.1000.password=123456

