spring.datasource.names=ds0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
spring.datasource.username=LINKUANG
spring.datasource.password=123456
spring.datasource.validationQuery=select 1 from dual
spring.datasource.idleConnectionValidationSeconds=100
spring.datasource.test-on-borrow=true 
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.maxConnection = 1000

custom.datasource.names=1000,copy,370882B0012000211301,371725B0012000211308,370811B0012000211303,371725B0012000211307

custom.datasource.370882B0012000211301.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.370882B0012000211301.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.370882B0012000211301.username=GUCHENG
custom.datasource.370882B0012000211301.password=GUCHENG123456

custom.datasource.371725B0012000211308.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.371725B0012000211308.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.371725B0012000211308.username=PENGZHUANG
custom.datasource.371725B0012000211308.password=PENGZHUANG123456

custom.datasource.370811B0012000211303.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.370811B0012000211303.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.370811B0012000211303.username=WANGLOU
custom.datasource.370811B0012000211303.password=WANGLOU123456

custom.datasource.371725B0012000211307.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.371725B0012000211307.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.371725B0012000211307.username=GUOTUN
custom.datasource.371725B0012000211307.password=GUOTUN123456



#以下为公共数据库
custom.datasource.copy.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.copy.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.copy.username=MIDDLECOPY
custom.datasource.copy.password=123456

custom.datasource.1000.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.1000.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.1000.username=PLATFORM
custom.datasource.1000.password=123456

