spring.datasource.names=ds0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
spring.datasource.username=LONGKUANG
spring.datasource.password=LONGKUANG123456
spring.datasource.validationQuery=select 1 from dual
spring.datasource.idleConnectionValidationSeconds=100
spring.datasource.test-on-borrow=true 
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.maxConnection = 1000

custom.datasource.names=1000,copy,371725B0012000211603

custom.datasource.371725B0012000211603.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.371725B0012000211603.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.371725B0012000211603.username=YUNCHENG
custom.datasource.371725B0012000211603.password=YUNCHENG123456



#以下为公共数据库
custom.datasource.copy.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.copy.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.copy.username=MIDDLECOPY
custom.datasource.copy.password=123456

custom.datasource.1000.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.1000.url=jdbc:oracle:thin:@10.212.1.57:1521:ORCL
custom.datasource.1000.username=PLATFORM
custom.datasource.1000.password=123456