spring.datasource.names=ds0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.29:1521:ORCL
spring.datasource.username=XINKUANG
spring.datasource.password=XINKUANG123456
spring.datasource.validationQuery=select 1 from dual
spring.datasource.idleConnectionValidationSeconds=100
spring.datasource.test-on-borrow=true 
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

custom.datasource.names=1000,371725B0012000312007

custom.datasource.371725B0012000312007.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.371725B0012000312007.url=jdbc:oracle:thin:@192.168.1.29:1521:ORCL
custom.datasource.371725B0012000312007.username=ZHAOLOU
custom.datasource.371725B0012000312007.password=ZHAOLOU123456

custom.datasource.1000.driver-class-name=oracle.jdbc.OracleDriver
custom.datasource.1000.url=jdbc:oracle:thin:@192.168.1.29:1521:ORCL
custom.datasource.1000.username=PLATFORM
custom.datasource.1000.password=123456

